#for i in range(5):
  #  print(i)
    
#for i in range(-2,6):
    #print:(1)

#for i in range(0, 20, 3):
   # print(i)
   
#for i in range(10, 0, -1):
    #print(i)
    
#for i in range(5):
    #print("url")
#cobtador=0
#buscar="1"

#for letra in "murcielagoabc123tuiv":
   # if letra=="a":
    #    contador=contador+1
    #print(letra)
#print("se encontraron", contador, "veces la letra a", buscar)

#suma=0

#for i in range(1,4):
 #   suma=suma+i
#print(suma)

#for i in range(1, 11):
    #print("5 *", i, "=", 5*i)
    
#contar cuantos numeros multiplos de 3hay wn 1 al 50

contador=0

for i in range(1, 51):
    if i % 3 == 0:
        contador=contador+1
        
print(contador)